# Marge

./: .gitignore  Marge.slnx  README.md
src/Marge/: Config.cs  Handler.cs  Marge.csproj  Module.cs  Program.cs
src/Marge.Cache/: Class1.cs  Manager.cs  Marge.Cache.csproj
src/Marge.Data/: Database.cs  Manager.cs  Marge.Data.csproj
src/Marge.Data/AccessLog/: Entity.cs  Repository.cs  Service.cs
src/Marge.Hasher/: Marge.Hasher.csproj  Utility.cs
src/Marge.Optimiser/: ImageOptimisationHandler.cs  Marge.Optimiser.csproj  Query.cs
src/Marge.Record/: Database.cs  Manager.cs
src/Marge.Record/Files/: FileEntity.cs  FilesService.cs  IFilesRepository.cs
